server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Adiciona cabeçalhos CORS globais para todas as requisições
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With, Authorization' always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Adiciona cabeçalhos CORS para a API, se a URL começar com /api
    location /api/ {
        # Permite métodos e cabeçalhos necessários
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With, Authorization' always;

        if ($request_method = 'OPTIONS') {
            # Resposta rápida para o preflight request
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
